<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Technical Report</title>
</head>
<body>
	<h1>Tehcnical Report</h1>
	<h3>My Code</h3>
	<xmp>
		<!DOCTYPE html>
		<html lang='en'>
		<head>
			<title>Kanishkan's Favourite Maple Leafs</title>
		</head>
		<body>
			<img src="TML3.png" alt="BIG 3" style="width:128px;height:128px;">
			<h1>Kanishkan's Favourite Players</h1>
			<h2>My Favourite Forwards</h2>
			<ul>
				<li>Auston Matthews</li>
			  	<li>Mitch Marner</li>
			  	<li>William Nylander</li>
			</ul>
			<h2>My Favourite Defense</h2>
			<ul>
				<li>Morgan Rielly</li>
			  	<li>Jake Muzzin</li>
			  	<li>Tyson Barrie</li>
			</ul>
			<a href="validationReport.html">Validation Report</a>
			<a href="technicalReport.html">Technical Report</a>
			<p>Kanishkan Kukarajah</p>
			<p>500723832</p>
		</body>
		</html>
	</xmp>
	
	<h3>How did I password protect?</h3>
	<p>To password protect the page I used the following javascript code. If the password is wrong it takes you to the scs homepage.</p>
	<xmp>
		<script>
		<!--hide
		var password;
		var pass1='password';
		password = prompt('Enter your password to view the page: ', ' ');
		if(password == pass1) {
			alert('Correct password, click OK to enter.');
		} else {
			window.location="http://scs.ryerson.ca/"
		}
		//-->
		</script>		
	</xmp>

	<h3>What was my new tag?</h3>
	<p>I am new to HTML and the new tag I used was img. It put an image onto the screen as long as I had the file in the same folder. Script was also a tag I did not know I could use. It allowed to insert the javascript code to password protect the page.</p>

	<h3>What does it look like in other browsers?</h3>
	<p>The page looks the same on all the desktop browsers but on mobile it's squished in more, but looks the same. I tried chrome. opera, and safari on the laptop. Tried Chrome and Firefox on mobile.</p>

	<h3>How long did I spend on the lab?</h3>
	<p>I spent 15 hours on the lab.</p>

	<p>Kanishkan Kukarajah</p>
	<p>500723832</p>
</body>
</html>
